FROM jupyter/base-notebook:27ba57364579
# 
# Install icgc storage client into the base-notebook
# 
USER root
RUN apt-get update && \
  apt-get -y upgrade && \
  apt-get install -y libfuse-dev fuse curl wget software-properties-common
  
#
# Install Oracle JDK 8
#

RUN add-apt-repository ppa:webupd8team/java
RUN apt-get update && apt-get upgrade -y
RUN echo oracle-java8-installer shared/accepted-oracle-license-v1-1 select true | /usr/bin/debconf-set-selections
RUN apt-get install -y \
    oracle-java8-installer \
    oracle-java8-set-default
ENV JAVA_HOME /usr/lib/jvm/java-8-oracle

# 
# Install latest version of storage client distribution
#

RUN mkdir -p /icgc/icgc-storage-client && \
    cd /icgc/icgc-storage-client && \
    wget -qO- https://artifacts.oicr.on.ca/artifactory/dcc-release/org/icgc/dcc/icgc-storage-client/[RELEASE]/icgc-storage-client-[RELEASE]-dist.tar.gz | \
    tar xvz --strip-components 1

# The default setup creates a a directory called 'work'
# We don't need it, and it might confuse our users, so we'll delete it
# Run 'true' so that we don't fail when the directory doesn't already exist
RUN test -d work && rmdir work; true

# Automatically install a demo notebook, so that people have a clue about
# what jupyter notebooks are, and what they can do...
ADD --chown=jovyan:users demo.ipynb .
RUN cp -r /icgc/* /home/jovyan/
RUN chown -R jovyan:users /home/jovyan
