FROM jupyterhub-core
ARG DEV_MODE

# Environment variables
ENV DIR=/srv/jupyterhub \
PYTHON_LIB=/opt/conda/lib/python3.5/site-packages \
HUB_DIR=/opt/conda/share/jupyter/ 

# Environment varibles (need a second ENV block 
# since $DIR isn't defined until after first block finishes executing) 
ENV SSL_CERT=$DIR/secrets/cert.pem \
SSL_KEY=$DIR/secrets/privkey.pem \
TEMPLATE_DIR=$DIR/www_custom/hub/templates/

# Copy in our daco authentication code over into the oauthenticator module 
COPY ./auth_daco/* $PYTHON_LIB/oauthenticator/

# Copy in our SSL certificate files
COPY ~/secrets/cert.pem $SSL_CERT
COPY ~/secrets/privkey.pem $SSL_KEY

RUN chmod 700 $DIR/secrets && \
    chmod 600 $DIR/secrets/*

# symbolic link to the web page customization section of the juptyterhub module 
RUN ln -s $HUB_DIR $DIR/www

# Copy in all of our custom files (add to / replace existing files in www)
ADD ./www_custom/ $DIR/www_custom/

# Our custom login template only works on a production machine; 
# so we automatically disable it when we're in dev mode, and tell people we've done it.
RUN echo "DEV MODE is '${DEV_MODE}'"
RUN [ -z "${DEV_MODE}" ] || echo "***Development mode:Deactivating custom login.html template***"

# Rename our login file to disable it
RUN [ -z "${DEV_MODE}" ] || mv ${TEMPLATE_DIR}/login.html ${TEMPLATE_DIR}/deactivated_login.html

# Copy over all of the custom files over top of the jupyterhub web directory we've symlinked to
RUN cp -a $DIR/www_custom/* $DIR/www/ 

# Overwrite any jupyterhub_config.py with this version
COPY ./jupyterhub_config.py $DIR/
